/*********************************************/
 
 
/*                 SECTIONS CSS              "/
/*********************************************/
 
.section {
    padding: 80px 20px;
}
 
#header {
    background: linear-gradient(180deg, #380a7f, #5855b7);
    height: 100vh;
}
 
.header-content {
    display: flex;
    height: 100vh;
    align-items: center;
}
 
.header-content .hero {
    z-index: 9;
}
 
.header-content-container {
    display: flex;
    align-items: center;
}
 
.header-content-heading {
    padding-top: 50px;
    font-size: 52px;
}
 
.svg-header-container {
    text-align: center;
}
 
.header-content-text {
    font-size: 18px;
    line-height: 160.1%;
    color: #ffffff;
    margin-top: 15px;
}
 
.svg-header-container img {
    height: 100%;
}
 
.search-container {
    background: #ffffff;
    border-radius: 35px;
    padding: 5px;
    padding-left: 15px;
    margin-top: 40px;
    margin-right: 15%;
    margin-bottom: 50px;
}
 
.search-container .form-control {
    border: #ffffff
}
 
.search-container .form-control:focus {
    outline: none;
    border: #ffffff;
    box-shadow: none;
}
 
.search-container form {
    display: flex;
}
 
.search-container .btn.main-button {
    font-size: 13px;
}
 
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
}
 
#companies .company-img-container {
    display: block;
    text-align: center;
}
 
#companies h5 {
    text-transform: uppercase;
    font-weight: bold;
    color: #212529;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 40px;
}
 
.company-img {
    height: 70px;
    width: auto;
    filter: grayscale(1);
    margin: 20px;
}
 
.sticky-element {
    position: sticky !important;
    top: 80px;
    padding: 30px 10px;
}
 
section#categories {
    background: #f9f8fc;
}
 
.about-card {
    border: 1px solid #F1F1F1;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 5%);
    padding: 30px 20px;
    margin-bottom: 50px;
    flex: 1;
}
 
.about-card p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #868080;
}
 
.about-card img {
    height: 35px;
    width: auto;
}
 
.about-link-container {
    text-align: center;
}
 
section#categories,
section#testimonials {
    background: #f9f8fc;
}
 
#categories .row .cat-card:first-child,
#categories .row .cat-card:nth-child(2) {
    border-right: 1px solid #e6e6e6;
}
 
#categories .row .cat-card {
    margin: 30px 0;
    padding: 20px 50px;
}
 
#categories ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
 
#categories ul li::before {
    content: "\f15c";
    font-family: "Font Awesome 5 Free";
    padding-right: 10px;
}
 
#categories ul li:last-child::before {
    content: "";
    display: none;
}
 
#categories ul li {
    padding: 5px 0;
}
 
#categories ul li a {
    text-decoration: none;
    color: #212529;
    font-family: 'Poppins', sans-serif;
}
 
#categories ul li a:hover {
    color: #380a7f;
}
 
#categories .title-section,
#stats .title-section,
#faq .title-section,
#testimonials .title-section,
#contact .title-section {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}
 
#contact .title-section h2,
#faq .title-section h2,
#stats .title-section h2 {
    margin-bottom: 25px;
}
 
.stat-item {
    text-align: center;
}
 
.stat-item h6 {
    font-size: 70px;
    font-weight: bold;
    color: #6851ff;
}
 
.stat-item p {
    color: #868080;
    text-transform: uppercase;
    letter-spacing: 1px;
}
 
.stat-img {
    margin-top: 40px;
    position: relative;
    border-radius: 5px;
}
 
.stat-img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
 
.stat-img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    background: rgb(104 81 255 / 60%);
}
 
#faq .card {
    padding: 25px;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 9%);
}
 
#faq .accordion-item {
    box-shadow: 0px 12px 30px 0px rgb(0 0 0 / 9%);
    margin-bottom: 40px;
}
 
#faq .accordion-button {
    font-weight: bold;
}
 
#faq .accordion-button:not(.collapsed) {
    color: #6851ff;
    font-weight: bold;
    background-color: transparent;
    box-shadow: none;
}
 
#faq .accordion-button {
    padding: 15px 25px;
}
 
#faq .accordion-body {
    padding: 15px 25px 35px 25px
}
 
#faq .accordion-item {
    border: none;
}
 
#faq .list-group-item.active {
    z-index: 2;
    font-weight: bold;
    color: #6851ff;
    background-color: transparent;
    border-color: #dfdfdf;
}
 
#faq .list-group-flush>.list-group-item {
    padding: 12px;
}
 
.testimonial-card-1 {
    padding: 3rem 2.2rem 2.2rem 2.2rem;
    border-radius: 5px;
    position: relative;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .09);
    display: flex;
    flex-direction: column;
    height: 100%
}
 
.testimonial-card-1__paragraph {
    font-size: .95rem;
    opacity: .9;
    line-height: 1.7;
    flex-grow: 1;
    padding-bottom: 1.5rem
}
 
.testimonial-card-1__quote-symbol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #6856ff;
    color: #ffffff;
    font-size: 1.3rem;
    border-radius: 10rem;
    position: absolute;
    top: -25px;
    left: 30px
}
 
.testimonial-blk-person {
    display: flex;
    align-items: center;
    margin-top: -1rem
}
 
.testimonial-blk-person__avatar {
    width: 56px;
    height: 56px;
    border-radius: 10rem
}
 
.testimonial-blk-person__rating {
    font-size: .75rem;
    color: #ffe200
}
 
.testimonial-blk-person__name {
    font-size: .87rem;
    font-weight: 600
}
 
.testimonial-blk-person__info {
    font-size: .87rem;
    opacity: .8
}